@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

#business-zone {
  margin-top: 4rem;
}

.business-container {
  max-width: 500px;
  width: 80%;
  margin: 2rem auto;
}

.other-services {
  margin: 2rem;
  text-align: center;
}

.business {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  transition: transform 0.5s;
  margin: 1rem;
  padding: 1rem;
  margin: 0 auto 2rem;
  width: 300px;
}

.business:hover {
  transform: translateY(-10px);
}

.business img {
  width: 100%;
  max-height: 300px;
}

.business h3 {
  margin-bottom: 1rem;
  text-align: center;
}

.business p {
  line-height: 1.8;
}

.other-services ul {
  list-style: none;
}

.other-services li {
  margin: 3rem 1rem;
}

.other-services ul a {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  color: #333;
  text-decoration: none;
  padding: 1rem;
}

/* BUSINESS SERVICES PAGE STYLING */
#business-service {
  margin-top: 4rem;
}

.business-service {
  max-width: 500px;
  width: 80%;
  margin: 2rem auto;
}

.business-service h2 {
  text-align: center;
  margin: 1rem 0;
}

.business-service img {
  width: 100%;
  margin-bottom: 1rem;
}

.other-services h3 {
  margin: 3rem 0;
  text-align: center;
}

@media (min-width: 764px) {
  .business-container {
    max-width: 1300px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  /* BUSINESS SERVICES STYLING ON LARGER SCREEN */
  .business-service {
    max-width: 750px;
    width: 90%;
    margin: 2rem auto;
  }

  .other-services-container {
    display: flex;
    align-items: center;
    margin-top: 3rem;
  }
}